{
  "name": "handover",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "happy-dom": "^20.11.6",
    "msw": "^2.15.0",
    "oxlint": "^1.0.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "dev": "pnpm --filter @handover/server dev",
    "web": "pnpm --filter @handover/web dev",
    "build": "pnpm --filter @handover/web build",
    "db:up": "docker compose up --detach --wait",
    "db:down": "docker compose down --volumes",
    "migrate": "pnpm --filter @handover/server migrate",
    "test:db": "pnpm --filter @handover/server test:db",
    "generate": "pnpm --filter @handover/server generate && pnpm --filter @handover/web generate && pnpm --filter @handover/cli generate",
    "typecheck": "tsc -p apps/server --noEmit && tsc -p apps/web --noEmit && tsc -p apps/cli --noEmit && tsc -p packages/universal --noEmit",
    "lint": "oxlint --type-aware --tsconfig apps/server/tsconfig.json apps/server && oxlint --type-aware --tsconfig apps/web/tsconfig.json apps/web && oxlint --type-aware --tsconfig apps/cli/tsconfig.json apps/cli && oxlint --type-aware --tsconfig packages/universal/tsconfig.json packages",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.reporter=text",
    "check": "pnpm generate && git diff --exit-code apps/server/generated && pnpm typecheck && pnpm lint && pnpm format && pnpm test"
  }
}
