{
  "name": "@handover/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "^4.13.4",
    "@hono/zod-openapi": "^1.6.1",
    "@hono/node-server": "^2.1.1",
    "kysely": "^0.29.5",
    "pg": "^8.23.0",
    "zod": "^4.4.3",
    "pino": "^10.3.1",
    "openid-client": "^6.8.7",
    "@handover/universal": "workspace:*"
  },
  "devDependencies": {
    "dbmate": "^2.35.0",
    "kysely-codegen": "^0.20.0",
    "@types/pg": "^8.23.1"
  },
  "scripts": {
    "dev": "node --watch --env-file=../../.env src/main.ts",
    "start": "node src/main.ts",
    "migrate": "node --env-file=../../.env scripts/migrate.ts",
    "test:db": "node --env-file=../../.env.test scripts/migrate.ts",
    "generate": "node --env-file=../../.env.test scripts/generate.ts"
  }
}
